$ pnpm list lucide-react --depth=0
Legend: production dependency, optional only, dev only

shadcnui /workspace/shadcn-ui

dependencies:
lucide-react 0.462.0
$ cd /workspace/shadcn-ui && grep -r "export \{ default as" ./node_modules/lucide-react

grep: Unmatched \{
$ cd /workspace/shadcn-ui && ls -la ./node_modules/lucide-react/dist/esm

total 396
drwxr-xr-x 4 root root    235 Jul 29 10:36 .
drwxr-xr-x 5 root root    132 Jul 29 10:36 ..
-rw-r--r-- 1 root root   1084 Jul 29 10:36 Icon.js
-rw-r--r-- 1 root root   4896 Jul 29 10:36 Icon.js.map
-rw-r--r-- 1 root root    747 Jul 29 10:36 createLucideIcon.js
-rw-r--r-- 1 root root   2184 Jul 29 10:36 createLucideIcon.js.map
-rw-r--r-- 1 root root    493 Jul 29 10:36 defaultAttributes.js
-rw-r--r-- 1 root root   1489 Jul 29 10:36 defaultAttributes.js.map
drwxr-xr-x 2 root root 114688 Jul 29 10:36 icons
-rw-r--r-- 1 root root 201385 Jul 29 10:36 lucide-react.js
-rw-r--r-- 1 root root   1647 Jul 29 10:36 lucide-react.js.map
drwxr-xr-x 3 root root     17 Jul 29 10:36 shared
$ cd /workspace/shadcn-ui && ls ./node_modules/lucide-react/dist/esm/icons | grep -i refresh

refresh-ccw-dot.js
refresh-ccw-dot.js.map
refresh-ccw.js
refresh-ccw.js.map
refresh-cw-off.js
refresh-cw-off.js.map
refresh-cw.js
refresh-cw.js.map
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1727 modules transformed.
x Build failed in 5.68s
error during build:
src/components/experiments/ExperimentDashboard.tsx (9:61): "RefreshIcon" is not exported by "node_modules/.pnpm/lucide-react@0.462.0_react@18.3.1/node_modules/lucide-react/dist/esm/lucide-react.js", imported by "src/components/experiments/ExperimentDashboard.tsx".
file: /workspace/shadcn-ui/src/components/experiments/ExperimentDashboard.tsx:9:61

 7: import { Input } from "@/components/ui/input";
 8: import { Badge } from "@/components/ui/badge";
 9: import { SearchIcon, PlusIcon, LineChartIcon, BarChart2Icon, RefreshIcon, DownloadIcon, SlidersIcon } from "lucide-re...
                                                                 ^
10: 
11: export function ExperimentDashboard() {

    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:16830:16)
    at Module.traceVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:17279:29)
    at ModuleScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:14925:39)
    at FunctionScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:5620:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:5620:38)
    at Identifier.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:5394:40)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:2781:28)
    at CallExpression.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:11986:15)
 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1727 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.84 kB │ gzip:   0.43 kB
dist/assets/index-DQ1wiKmT.css   60.60 kB │ gzip:  10.79 kB
dist/assets/index-CI3bS5IX.js   437.52 kB │ gzip: 136.00 kB
✓ built in 7.50s
